# talkingz-server

./: .env  .gitignore  Procfile  README.md  pom.xml
docs/: DesenvScriptSnippets.sql  Heroku Commands  Multi Module Deploy Instructions  NotasMySQLDesenv  ResetCassandraDB.cql  ResetMySQLDB.sql  ResetPostgreSQLDB.sql
docs/scripts/: msgs_and_users.sql
repo/br/com/luisfga/talkingz-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/br/com/luisfga/talkingz-commons/0.1/: talkingz-commons-0.1.jar.md5  talkingz-commons-0.1.jar.sha1  talkingz-commons-0.1.pom  talkingz-commons-0.1.pom.md5  talkingz-commons-0.1.pom.sha1
repo/br/com/luisfga/talkingzapp-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/br/com/luisfga/talkingzapp-commons/0.1/: talkingzapp-commons-0.1.pom  talkingzapp-commons-0.1.pom.md5  talkingzapp-commons-0.1.pom.sha1
repo/br/com/luisfga/talkingzapp-commons/1.0/: talkingzapp-commons-1.0.jar.md5  talkingzapp-commons-1.0.jar.sha1  talkingzapp-commons-1.0.pom  talkingzapp-commons-1.0.pom.md5  talkingzapp-commons-1.0.pom.sha1
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/luisfga/talkingz/server/database/cassandra/: JDBCUtils.java  MessageDAO.java  UserDAO.java
src/main/java/br/com/luisfga/talkingz/server/database/sql/dao/: MessageDAO.java  SharedFileDAO.java  UserDAO.java
src/main/java/br/com/luisfga/talkingz/server/database/sql/entity/: AppUser.java  Message.java  SharedFile.java
src/main/java/br/com/luisfga/talkingz/server/wsocket/: FileTransferWSEndpoint.java  MessagingWSEndpoint.java  UserSessionPartialsBuffer.java
src/main/java/br/com/luisfga/talkingzapp/server/database/cassandra/: JDBCUtils.java  MessageDAO.java  UserDAO.java
src/main/java/br/com/luisfga/talkingzapp/server/database/sql/dao/: MessageDAO.java  SharedFileDAO.java  UserDAO.java
src/main/java/br/com/luisfga/talkingzapp/server/database/sql/entity/: AppUser.java  Message.java  SharedFile.java
src/main/java/br/com/luisfga/talkingzapp/server/wsocket/: FileTransferWSEndpoint.java  MessagingWSEndpoint.java
src/main/resources/: application.properties
