# Configuration file
# key = value
quarkus.http.port=${PORT}
%dev.quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASS}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST}:5432/${DATABASE}

#quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.database.generation = update

quarkus.websocket.max-frame-size=110000000

quarkus.log.level=INFO
quarkus.log.category."br.com.luisfga".level=DEBUG

